.history .container {
  background-color: #ffffff;
  width: 750rpx;
}
.history .container .box {
  border-bottom: 1rpx solid #E9E9E9;
}
.history .container .box .content {
  height: 140rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 24rpx;
}
.history .container .box .content text:first-of-type text {
  display: block;
}
.history .container .box .content text:first-of-type text:first-of-type {
  font-size: 28rpx;
  color: #000000;
  letter-spacing: 0;
}
.history .container .box .content text:first-of-type text:last-of-type {
  font-size: 26rpx;
  color: #999999;
  letter-spacing: 0;
}
.history .container .box .content text:last-of-type {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 34rpx;
  color: #FE4345;
  letter-spacing: 0;
}
.history .container .box .progress {
  padding: 0rpx 24rpx 27.5rpx;
}
.history .container .box .progress view {
  margin-top: 27.5rpx;
  height: 37rpx;
  line-height: 37rpx;
}
.history .container .box .progress view text:first-of-type {
  height: 37rpx;
  font-size: 26rpx;
  color: #999999;
  letter-spacing: 0;
}
.history .container .box .progress view text:last-of-type {
  margin-left: 60rpx;
  height: 37rpx;
  font-size: 26rpx;
  color: #222222;
  letter-spacing: 0;
}
